.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.form-container input{
  margin: 5px;
}
.form-container{
  margin: 50px;
  border:  5px;
  border-color: #61dafb;
  border-style: double ;
  padding: 30px;
  width: auto;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.containerProducts {
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  align-items: center;
}

.productImage {
  height: 300px;
  width: 300px;
}

.productElement {
  margin: 7px;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
